// Copyright (c) 2024-present nnyyxxxx adamperkowski

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
	"type": "file",
	"source": "~/.config/fastfetch/LF.ans",
	"width": 20,
	"height": 20

},

  "logo": {
    "source": "auto",
    "color": {
      "1": "red",
      "2": "blue"
    },
    "padding": {
      "top": 1
    }
  },
 "modules": [
    "break",
    {
      "type": "title",
      "format": "\u001b[31m\"there's no feeling more intense, than starting over\"\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭──────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "os",
      "key": "Distro  ",
      "keyIcon": " "
    },
    {
      "type": "kernel",
      "key": "Kernel  ",
      "keyIcon": " "
    },
    {
      "type": "uptime",
      "key": "Uptime  ",
      "keyIcon": " "
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyIcon": " "
    },
    
    {
      "type": "wm",
      "key": "WM      ",
      "keyIcon": " "
    },
    {
      "type": "de",
      "key": "DE      ",
      "keyIcon": " "
    },
    {
      "type": "shell",
      "key": "Shell   ",
      "keyIcon": " "
    },
    {
      "type": "terminal",
      "keyIcon": " "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m"
    },
    {
      "type": "custom",
      "format": "       󰫢    󰫢    󰫢    󰫢    󰫢    󰫢    󰫢    󰫢        "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭──────────────────────────────────────────────────╮\u001b[0m"
    },
    {
      "type": "datetime",
      "key": "Date    ",
      "keyIcon": "󰃭 "
    },
    {
      "type": "terminalfont",
      "key": "Font    ",
      "keyIcon": " "
    },
    {
      "type": "gpu",
      "key": "GPU     ",
      "keyIcon": " ",
      "format": "{2}"
    },

    {
      "type": "cpu",
      "key": "CPU     ",
      "keyIcon": " ",
      "format": "{1}"
    },


    {
      "type": "memory",
      "key": "RAM     ",
      "keyIcon": "ram ",
      "format": "{1} / {2}"
    },
    {
      "type": "theme",
      "key": "Theme   ",
      "keyIcon": "󰉼 ",
      "format": "{2}"
    },
    {
      "type": "disk",
      "key": "Disk    ",
      "keyIcon": " ",
      "format": "{1} / {2} ({3})",
      "showExternal": false
    },
    {
      "type": "cursor",
      "key": "Cursor  ",
      "keyIcon": " "
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────────────────────╯\u001b[0m"
    },
    "break"
  ]
}
